
# ==========================================================
#                    ! DIRs and Files !
# ==========================================================

<WORKDIR>             /home/shule/PROJ/t058.RayTracing_2D
<BASHCODEDIR>         /home/shule/Research/Fun.Bash.c001
<CPPCODEDIR>          /home/shule/Research/Fun.C++.c003

# a01.

<DebugInfo>           0
                      -- "0" or "1", calculation progress will be written to ${WORKDIR}/stdout.
<OutFilePrefix>       Ray_
<PolygonOutPrefix>    Polygon_
<ReceiverFile>        Receivers.txt

## reflection/transmission(refraction) switches.
<TS>                  1
<TD>                  1
<RD>                  1
                      -- For clearance, supress unwanted rays.
                      TD: transmission, Difference wave-type (if possible).
                      TS: transmission, Same wave-type (if possible).
                      RD: reflection, Different wave-type wave-type (if possible).
                      RS: reflection, same wave-type. Notice this is always possible, so the code always do this (to avoid halting)


## Ray settings.
## using "black" in Coloring resulting in plotting P as red and S as blue.
##
## 5 columns:
##
## Begin Theta (deg)   |   Begin Depth (km)   |    TakeOffAngle (deg)   |    "P","SV" or "SH"    |     Coloring     |     Calculation steps.
<InputRays_BEGIN>

0    500    13.0384    SV    black     4

<InputRays_END>


<CriticalAngle>       89.99
                      -- in deg. The criteria for "turning".



## Layer settings (in km).
## Will create velocity grid using these parameters.
## Interval gives layer increment between Depth_N and Depth_{N+1}.
## -1 at the last line is a placeholder with no meaning.
##
## 2 columns:
## Depth_N (km)  |  Interval (km)
<LayerSetting_BEGIN>

0          0.1
800        0.1
2791       0.1
2991       0.1
5049.5     0.1
5249.5     0.1
6371.0     -1

<LayerSetting_END>

## Force reflection/refraction settings.
## Will do reflection,transmission at these depths.
##
## 1 column:
## depths (km).
<KeyDepths_BEGIN>

0
2861
2891
5149.5
6371.0

<KeyDepths_END>
2831
2861

## 1D reference model setting.
## The 2D feature (regions) will reference to the 1D reference model defined here.
## This 1D reference model is refer to PREM.
##
## 4 columns (should be ordered increasingly by 1st column, for easier understanding)
## PREM deviation begin depth (km)  |  dVp (%)   |   dVs (%)   |   dRho (%)
<1DRef_BEGIN>

2861    10    -30    0
2891     0      0    0

<1DRef_END>


## Region settings.
## Specify 2D features. dVp/dVs is compared to PREM at these depths.
##
## > dVp1 dVs1 dRho1 (in %)
## theta,depth
## ...
##
## > dVp2 dVs2 dRho2 (in %)
## theta,depth
## ...
##
## >  !!! Seal this section with a ">" (the last region is not used) !!!
<Polygons_BEGIN>


> 0 -30 0
26 2861
32 2861
32 2891
26 2891


<Polygons_END>

# b01.

## Plot size and centering settings.
## These locations will be plotted at the center of the page.
##
## 3 columns:
## plotsize (inches at diameter of the earth)  |  theta (in deg)   |   depth(km)
<PlotWhere_BEGIN>

7      13     6371
250    12.75  2891

<PlotWhere_END>
