
# ==========================================================
#                    ! DIRs and Files !
# ==========================================================

<WORKDIR>             /home/shule/PROJ/t058.RayTracing_2D
<BASHCODEDIR>         /home/shule/Research/Fun.Bash.c001
<CPPCODEDIR>          /home/shule/Research/Fun.C++.c003
<CPPCOMP>             c++
<CPPFLAG>             -std=c++14 -Wall

# a01.

<OutFilePrefix>       Ray_
<PolygonOutPrefix>    Polygon_
<OutInfoFile>         Info.txt

## reflection/transmission(refraction) switches.
<TS>                  1
<TD>                  0
<RD>                  0
					  -- For clearance, supress unwanted rays.
					  TD: transmission, Difference wave-type (if possible).
					  TS: transmission, Same wave-type (if possible).
					  RD: reflection, Different wave-type wave-type (if possible).
					  RS: reflection, same wave-type. Notice this is always possible, so the code always do this (to avoid halting)


## begin position (Theta in deg, Depth in km), TakeOffAngle, "P" or "S", Color (if you put black, the ray will be colored red/blue for S/P legs).
<InputRays_BEGIN>

0    500     22.50    S    red
0    500     22.75    S    green
0    500     23.00    S    blue 
0    500     23.25    S    gray
0    500     23.50    S    darkgreen
0    500     23.75    S    purple
0    500     24.00    S    cyan

<InputRays_END>


<CriticalAngle>       89.99
                      -- in deg. The criteria for "turning".


<CalculationStep>     6
                      -- Calculation limits.
					  	 Notice the number of rays could increase exponentially ~ O(3^N)





## Layer settings (in km).
## Will mesh a velocity grid using these parameters.
## DepthN, Interval. Interval gives layer increment between DepthN and DepthN+1).
## -1 is a placeholder.
<LayerSetting_BEGIN>

0          0.1
800        0.1
2791       0.1
2991       0.1
5049.5     0.1
5249.5     0.1
6371.0     -1

<LayerSetting_END>

## RayPath settings.
## Will do both reflection/transmission to both P/S at these depths.
<KeyDepths_BEGIN>

0
2891
5149.5
6371.0

<KeyDepths_END>

## Region settings.
## > dVp1 dVs1 (in %)
## theta,radius
## ...
##
## > dVp2 dVs2
## theta,radius
## ...
##
## >  !!! Seal this section with a ">" !!!
<Polygons_BEGIN>


> 0 -20
28.658 2891
34.658 2891
33.658 2871
29.658 2871

>

<Polygons_END>

# b01.
<PLOTSIZE>            7
<CenterAt>            31.658 0
                      -- theta/radius. This location will be plotted at the center of the page.
                      -- 31.658
