
# Output directory and output filenames (or prefix).

<WORKDIR>             /home/shule/RayTracing_2D

<RayFilePrefix>       Ray_
<PolygonFilePrefix>   Polygon_
<ReceiverFileName>    Receivers.txt

# Calculation set-up.

<nThread>             7

                      -- an integer >=1. If >1, will utilized the multi-threading to increase calculation speed.

<DebugInfo>           0

                      -- a switch (0 or 1). If ==1, debug info will be written to ${WORKDIR}/stdout.

## switches: (R)eflection/(T)ransmission to (S)ame/(D)ifferent wave types (P or S)

<TS>                  1
<TD>                  1
<RD>                  1

                      -- switches (0 or 1), to turn-on(1)/off(0) unwanted reflection/trasmission(refraction).
                      TD: include Transmission to Difference wave-type (P-to-S and S-to-P).
                      TS: include Transmission to the Same wave-type (P-to-P and S-to-S).
                      RD: include Reflection to Different wave-type (P-to-S and S-to-P).
                      RS: include Reflection to the Same wave-type (P-to-P and S-to-S).
                          Notice: RS is always possible. Therefore the code internally set RS to 1. Can't be changed by users.

## Stop choice.
<StopAtSurface>       1

                      -- a switch (0 or 1), If ==1, ray tracing is ended once current ray reaches the surface.

## source settings.
##
## 5 columns:
##
## source Theta (deg)  |  source Depth (km)  |   ray TakeOffAngle (deg)  |   "P","SV" or "SH"   |    Coloring    |    Calculation steps.

<InputRays_BEGIN>


0    500     12.10   SV    black     6
0    500     12.11   SV    black     6

<InputRays_END>

0    500     12.12   SV    black     6
0    500     12.13   SV    black     6
0    500     12.14   SV    black     6
0    500     12.15   SV    black     6
0    500     12.16   SV    black     6
0    500     12.17   SV    black     6
0    500     12.18   SV    black     6
0    500     12.19   SV    black     6
0    500     12.20   SV    black     6
0    500     12.21   SV    black     6
0    500     12.22   SV    black     6
0    500     12.23   SV    black     6
0    500     12.24   SV    black     6
0    500     12.25   SV    black     6
0    500     12.26   SV    black     6
0    500     12.27   SV    black     6
0    500     12.28   SV    black     6
0    500     12.29   SV    black     6
0    500     12.30   SV    black     6
0    500     12.31   SV    black     6
0    500     12.32   SV    black     6
0    500     12.33   SV    black     6
0    500     12.34   SV    black     6
0    500     12.35   SV    black     6
0    500     12.36   SV    black     6
0    500     12.37   SV    black     6
0    500     12.38   SV    black     6
0    500     12.39   SV    black     6
0    500     12.40   SV    black     6
0    500     12.41   SV    black     6
0    500     12.42   SV    black     6
0    500     12.43   SV    black     6
0    500     12.44   SV    black     6
0    500     12.45   SV    black     6
0    500     12.46   SV    black     6
0    500     12.47   SV    black     6
0    500     12.48   SV    black     6
0    500     12.49   SV    black     6
0    500     12.50   SV    black     6
0    500     12.51   SV    black     6
0    500     12.52   SV    black     6
0    500     12.53   SV    black     6
0    500     12.54   SV    black     6
0    500     12.55   SV    black     6
0    500     12.56   SV    black     6
0    500     12.57   SV    black     6
0    500     12.58   SV    black     6
0    500     12.59   SV    black     6
0    500     12.60   SV    black     6
0    500     12.61   SV    black     6
0    500     12.62   SV    black     6
0    500     12.63   SV    black     6
0    500     12.64   SV    black     6
0    500     12.65   SV    black     6
0    500     12.66   SV    black     6
0    500     12.67   SV    black     6
0    500     12.68   SV    black     6
0    500     12.69   SV    black     6
0    500     12.70   SV    black     6
0    500     12.71   SV    black     6
0    500     12.72   SV    black     6
0    500     12.73   SV    black     6
0    500     12.74   SV    black     6
0    500     12.75   SV    black     6

## 1D layer increments (in km).
## Will create velocity grid using these parameters.
## Interval gives layer increment between Depth_N and Depth_{N+1}.
## -1 at the last line is a placeholder with no meaning.
##
## 2 columns:
## Depth_N (km)  |  Interval (km)
<LayerSetting_BEGIN>

0          0.1
800        0.1
2850       0.01
2895       0.1
5049.5     0.1
5249.5     0.1
6371.0     -1

<LayerSetting_END>


## Force reflection/transmission depth.
## Will mannually do reflection,transmission at these depths (restricted by flags).
##
## 1 column:
## depths (km).
<KeyDepths_BEGIN>

2851

<KeyDepths_END>

2861
2876

## 1D reference model setting.
## The 2D feature (regions) will reference to the 1D reference model defined here.
## This 1D reference model is refer to PREM.
## Remember to add a last row to revert the 1D reference model back to PREM.
##
## 4 columns (should be ordered increasingly by 1st column, for easier understanding)
## PREM deviation begin depth |  dVp (%)   |   dVs (%)   |   dRho (%)
<1DRef_BEGIN>

2851    -10    -30   10
2891      0     0    0

<1DRef_END>

2861    0   20    0
2876    0   -5    0
2891    0   0     0


## Region settings.
## Specify 2D features. dVp/dVs is compared to PREM at these depths.
##
## > dVp1 dVs1 dRho1 (in %)
## theta,depth
## ...
##
## > dVp2 dVs2 dRho2 (in %)
## theta,depth
## ...
##
## >  !!! Seal this section with a ">" (the last region is not used) !!!
<Polygons_BEGIN>

<Polygons_END>

> 0 -23 0

27.476 2891
27.481 2891
27.486 2891
27.491 2891
27.496 2891
27.501 2891
27.506 2891
27.511 2891
27.516 2891
27.521 2891
27.526 2891
27.531 2891
27.536 2891
27.541 2891
27.546 2891
27.551 2891
27.556 2891
27.561 2891
27.566 2891
27.571 2891
27.576 2891
27.581 2891
27.586 2891
27.591 2891
27.596 2891
27.601 2891
27.606 2891
27.611 2891
27.616 2891
27.621 2891
27.626 2891
27.631 2891
27.636 2891
27.641 2891
27.646 2891
27.651 2891
27.656 2891
27.661 2891
27.666 2891
27.671 2891
27.676 2891
27.681 2891
27.686 2891
27.691 2891
27.696 2891
27.701 2891
27.706 2891
27.711 2891
27.716 2891
27.721 2891
27.726 2891
27.731 2891
27.736 2891
27.741 2891
27.746 2891
27.751 2891
27.756 2891
27.761 2891
27.766 2891
27.771 2891
27.776 2891
27.781 2891
27.786 2891
27.791 2891
27.796 2891
27.801 2891
27.806 2891
27.811 2891
27.816 2891
27.821 2891
27.826 2891
27.831 2891
27.836 2891
27.841 2891
27.846 2891
27.851 2891
27.856 2891
27.861 2891
27.866 2891
27.871 2891
27.876 2891
27.881 2891
27.886 2891
27.891 2891
27.896 2891
27.901 2891
27.906 2891
27.911 2891
27.916 2891
27.921 2891
27.926 2891
27.931 2891
27.936 2891
27.941 2891
27.946 2891
27.951 2891
27.956 2891
27.961 2891
27.966 2891
27.971 2891
27.976 2891
27.981 2890.99
27.986 2890.99
27.991 2890.99
27.996 2890.99
28.001 2890.99
28.006 2890.99
28.011 2890.99
28.016 2890.99
28.021 2890.99
28.026 2890.99
28.031 2890.99
28.036 2890.99
28.041 2890.99
28.046 2890.99
28.051 2890.99
28.056 2890.99
28.061 2890.99
28.066 2890.99
28.071 2890.99
28.076 2890.99
28.081 2890.99
28.086 2890.99
28.091 2890.99
28.096 2890.99
28.101 2890.99
28.106 2890.99
28.111 2890.99
28.116 2890.99
28.121 2890.99
28.126 2890.99
28.131 2890.99
28.136 2890.99
28.141 2890.99
28.146 2890.99
28.151 2890.99
28.156 2890.99
28.161 2890.99
28.166 2890.99
28.171 2890.99
28.176 2890.99
28.181 2890.99
28.186 2890.99
28.191 2890.99
28.196 2890.99
28.201 2890.99
28.206 2890.99
28.211 2890.99
28.216 2890.99
28.221 2890.99
28.226 2890.99
28.231 2890.99
28.236 2890.98
28.241 2890.98
28.246 2890.98
28.251 2890.98
28.256 2890.98
28.261 2890.98
28.266 2890.98
28.271 2890.98
28.276 2890.98
28.281 2890.98
28.286 2890.98
28.291 2890.98
28.296 2890.98
28.301 2890.98
28.306 2890.98
28.311 2890.98
28.316 2890.98
28.321 2890.98
28.326 2890.98
28.331 2890.98
28.336 2890.98
28.341 2890.98
28.346 2890.98
28.351 2890.98
28.356 2890.98
28.361 2890.97
28.366 2890.97
28.371 2890.97
28.376 2890.97
28.381 2890.97
28.386 2890.97
28.391 2890.97
28.396 2890.97
28.401 2890.97
28.406 2890.97
28.411 2890.97
28.416 2890.97
28.421 2890.97
28.426 2890.97
28.431 2890.97
28.436 2890.97
28.441 2890.97
28.446 2890.96
28.451 2890.96
28.456 2890.96
28.461 2890.96
28.466 2890.96
28.471 2890.96
28.476 2890.96
28.481 2890.96
28.486 2890.96
28.491 2890.96
28.496 2890.96
28.501 2890.96
28.506 2890.96
28.511 2890.95
28.516 2890.95
28.521 2890.95
28.526 2890.95
28.531 2890.95
28.536 2890.95
28.541 2890.95
28.546 2890.95
28.551 2890.95
28.556 2890.95
28.561 2890.95
28.566 2890.94
28.571 2890.94
28.576 2890.94
28.581 2890.94
28.586 2890.94
28.591 2890.94
28.596 2890.94
28.601 2890.94
28.606 2890.94
28.611 2890.93
28.616 2890.93
28.621 2890.93
28.626 2890.93
28.631 2890.93
28.636 2890.93
28.641 2890.93
28.646 2890.93
28.651 2890.92
28.656 2890.92
28.661 2890.92
28.666 2890.92
28.671 2890.92
28.676 2890.92
28.681 2890.92
28.686 2890.91
28.691 2890.91
28.696 2890.91
28.701 2890.91
28.706 2890.91
28.711 2890.91
28.716 2890.9
28.721 2890.9
28.726 2890.9
28.731 2890.9
28.736 2890.9
28.741 2890.9
28.746 2890.89
28.751 2890.89
28.756 2890.89
28.761 2890.89
28.766 2890.89
28.771 2890.88
28.776 2890.88
28.781 2890.88
28.786 2890.88
28.791 2890.88
28.796 2890.87
28.801 2890.87
28.806 2890.87
28.811 2890.87
28.816 2890.87
28.821 2890.86
28.826 2890.86
28.831 2890.86
28.836 2890.86
28.841 2890.85
28.846 2890.85
28.851 2890.85
28.856 2890.85
28.861 2890.84
28.866 2890.84
28.871 2890.84
28.876 2890.84
28.881 2890.83
28.886 2890.83
28.891 2890.83
28.896 2890.83
28.901 2890.82
28.906 2890.82
28.911 2890.82
28.916 2890.81
28.921 2890.81
28.926 2890.81
28.931 2890.81
28.936 2890.8
28.941 2890.8
28.946 2890.8
28.951 2890.79
28.956 2890.79
28.961 2890.79
28.966 2890.78
28.971 2890.78
28.976 2890.78
28.981 2890.77
28.986 2890.77
28.991 2890.76
28.996 2890.76
29.001 2890.76
29.006 2890.75
29.011 2890.75
29.016 2890.75
29.021 2890.74
29.026 2890.74
29.031 2890.73
29.036 2890.73
29.041 2890.73
29.046 2890.72
29.051 2890.72
29.056 2890.71
29.061 2890.71
29.066 2890.7
29.071 2890.7
29.076 2890.7
29.081 2890.69
29.086 2890.69
29.091 2890.68
29.096 2890.68
29.101 2890.67
29.106 2890.67
29.111 2890.66
29.116 2890.66
29.121 2890.65
29.126 2890.65
29.131 2890.64
29.136 2890.64
29.141 2890.63
29.146 2890.63
29.151 2890.62
29.156 2890.62
29.161 2890.61
29.166 2890.6
29.171 2890.6
29.176 2890.59
29.181 2890.59
29.186 2890.58
29.191 2890.57
29.196 2890.57
29.201 2890.56
29.206 2890.56
29.211 2890.55
29.216 2890.54
29.221 2890.54
29.226 2890.53
29.231 2890.52
29.236 2890.52
29.241 2890.51
29.246 2890.5
29.251 2890.5
29.256 2890.49
29.261 2890.48
29.266 2890.48
29.271 2890.47
29.276 2890.46
29.281 2890.46
29.286 2890.45
29.291 2890.44
29.296 2890.43
29.301 2890.43
29.306 2890.42
29.311 2890.41
29.316 2890.4
29.321 2890.39
29.326 2890.39
29.331 2890.38
29.336 2890.37
29.341 2890.36
29.346 2890.35
29.351 2890.34
29.356 2890.34
29.361 2890.33
29.366 2890.32
29.371 2890.31
29.376 2890.3
29.381 2890.29
29.386 2890.28
29.391 2890.27
29.396 2890.26
29.401 2890.25
29.406 2890.25
29.411 2890.24
29.416 2890.23
29.421 2890.22
29.426 2890.21
29.431 2890.2
29.436 2890.19
29.441 2890.18
29.446 2890.17
29.451 2890.16
29.456 2890.15
29.461 2890.13
29.466 2890.12
29.471 2890.11
29.476 2890.1
29.481 2890.09
29.486 2890.08
29.491 2890.07
29.496 2890.06
29.501 2890.05
29.506 2890.04
29.511 2890.02
29.516 2890.01
29.521 2890
29.526 2889.99
29.531 2889.98
29.536 2889.96
29.541 2889.95
29.546 2889.94
29.551 2889.93
29.556 2889.91
29.561 2889.9
29.566 2889.89
29.571 2889.88
29.576 2889.86
29.581 2889.85
29.586 2889.84
29.591 2889.82
29.596 2889.81
29.601 2889.8
29.606 2889.78
29.611 2889.77
29.616 2889.76
29.621 2889.74
29.626 2889.73
29.631 2889.71
29.636 2889.7
29.641 2889.69
29.646 2889.67
29.651 2889.66
29.656 2889.64
29.661 2889.63
29.666 2889.61
29.671 2889.6
29.676 2889.58
29.681 2889.57
29.686 2889.55
29.691 2889.54
29.696 2889.52
29.701 2889.5
29.706 2889.49
29.711 2889.47
29.716 2889.46
29.721 2889.44
29.726 2889.42
29.731 2889.41
29.736 2889.39
29.741 2889.37
29.746 2889.36
29.751 2889.34
29.756 2889.32
29.761 2889.31
29.766 2889.29
29.771 2889.27
29.776 2889.25
29.781 2889.24
29.786 2889.22
29.791 2889.2
29.796 2889.18
29.801 2889.16
29.806 2889.15
29.811 2889.13
29.816 2889.11
29.821 2889.09
29.826 2889.07
29.831 2889.05
29.836 2889.03
29.841 2889.02
29.846 2889
29.851 2888.98
29.856 2888.96
29.861 2888.94
29.866 2888.92
29.871 2888.9
29.876 2888.88
29.881 2888.86
29.886 2888.84
29.891 2888.82
29.896 2888.8
29.901 2888.78
29.906 2888.76
29.911 2888.74
29.916 2888.72
29.921 2888.7
29.926 2888.68
29.931 2888.65
29.936 2888.63
29.941 2888.61
29.946 2888.59
29.951 2888.57
29.956 2888.55
29.961 2888.53
29.966 2888.5
29.971 2888.48
29.976 2888.46
29.981 2888.44
29.986 2888.42
29.991 2888.39
29.996 2888.37
30.001 2888.35
30.006 2888.33
30.011 2888.3
30.016 2888.28
30.021 2888.26
30.026 2888.24
30.031 2888.21
30.036 2888.19
30.041 2888.17
30.046 2888.14
30.051 2888.12
30.056 2888.1
30.061 2888.07
30.066 2888.05
30.071 2888.03
30.076 2888
30.081 2887.98
30.086 2887.95
30.091 2887.93
30.096 2887.9
30.101 2887.88
30.106 2887.86
30.111 2887.83
30.116 2887.81
30.121 2887.78
30.126 2887.76
30.131 2887.73
30.136 2887.71
30.141 2887.68
30.146 2887.66
30.151 2887.63
30.156 2887.61
30.161 2887.58
30.166 2887.56
30.171 2887.53
30.176 2887.51
30.181 2887.48
30.186 2887.46
30.191 2887.43
30.196 2887.41
30.201 2887.38
30.206 2887.35
30.211 2887.33
30.216 2887.3
30.221 2887.28
30.226 2887.25
30.231 2887.22
30.236 2887.2
30.241 2887.17
30.246 2887.15
30.251 2887.12
30.256 2887.09
30.261 2887.07
30.266 2887.04
30.271 2887.01
30.276 2886.99
30.281 2886.96
30.286 2886.93
30.291 2886.91
30.296 2886.88
30.301 2886.86
30.306 2886.83
30.311 2886.8
30.316 2886.78
30.321 2886.75
30.326 2886.72
30.331 2886.7
30.336 2886.67
30.341 2886.64
30.346 2886.62
30.351 2886.59
30.356 2886.56
30.361 2886.53
30.366 2886.51
30.371 2886.48
30.376 2886.45
30.381 2886.43
30.386 2886.4
30.391 2886.37
30.396 2886.35
30.401 2886.32
30.406 2886.29
30.411 2886.27
30.416 2886.24
30.421 2886.21
30.426 2886.19
30.431 2886.16
30.436 2886.13
30.441 2886.11
30.446 2886.08
30.451 2886.05
30.456 2886.03
30.461 2886
30.466 2885.97
30.471 2885.95
30.476 2885.92
30.481 2885.9
30.486 2885.87
30.491 2885.84
30.496 2885.82
30.501 2885.79
30.506 2885.76
30.511 2885.74
30.516 2885.71
30.521 2885.69
30.526 2885.66
30.531 2885.63
30.536 2885.61
30.541 2885.58
30.546 2885.56
30.551 2885.53
30.556 2885.51
30.561 2885.48
30.566 2885.45
30.571 2885.43
30.576 2885.4
30.581 2885.38
30.586 2885.35
30.591 2885.33
30.596 2885.3
30.601 2885.28
30.606 2885.25
30.611 2885.23
30.616 2885.21
30.621 2885.18
30.626 2885.16
30.631 2885.13
30.636 2885.11
30.641 2885.08
30.646 2885.06
30.651 2885.04
30.656 2885.01
30.661 2884.99
30.666 2884.97
30.671 2884.94
30.676 2884.92
30.681 2884.9
30.686 2884.87
30.691 2884.85
30.696 2884.83
30.701 2884.8
30.706 2884.78
30.711 2884.76
30.716 2884.74
30.721 2884.72
30.726 2884.69
30.731 2884.67
30.736 2884.65
30.741 2884.63
30.746 2884.61
30.751 2884.59
30.756 2884.56
30.761 2884.54
30.766 2884.52
30.771 2884.5
30.776 2884.48
30.781 2884.46
30.786 2884.44
30.791 2884.42
30.796 2884.4
30.801 2884.38
30.806 2884.36
30.811 2884.34
30.816 2884.32
30.821 2884.31
30.826 2884.29
30.831 2884.27
30.836 2884.25
30.841 2884.23
30.846 2884.21
30.851 2884.2
30.856 2884.18
30.861 2884.16
30.866 2884.14
30.871 2884.13
30.876 2884.11
30.881 2884.09
30.886 2884.08
30.891 2884.06
30.896 2884.05
30.901 2884.03
30.906 2884.01
30.911 2884
30.916 2883.98
30.921 2883.97
30.926 2883.95
30.931 2883.94
30.936 2883.92
30.941 2883.91
30.946 2883.9
30.951 2883.88
30.956 2883.87
30.961 2883.86
30.966 2883.84
30.971 2883.83
30.976 2883.82
30.981 2883.81
30.986 2883.79
30.991 2883.78
30.996 2883.77
31.001 2883.76
31.006 2883.75
31.011 2883.74
31.016 2883.73
31.021 2883.72
31.026 2883.71
31.031 2883.7
31.036 2883.69
31.041 2883.68
31.046 2883.67
31.051 2883.66
31.056 2883.65
31.061 2883.64
31.066 2883.63
31.071 2883.62
31.076 2883.62
31.081 2883.61
31.086 2883.6
31.091 2883.59
31.096 2883.59
31.101 2883.58
31.106 2883.57
31.111 2883.57
31.116 2883.56
31.121 2883.56
31.126 2883.55
31.131 2883.55
31.136 2883.54
31.141 2883.54
31.146 2883.53
31.151 2883.53
31.156 2883.53
31.161 2883.52
31.166 2883.52
31.171 2883.52
31.176 2883.51
31.181 2883.51
31.186 2883.51
31.191 2883.51
31.196 2883.5
31.201 2883.5
31.206 2883.5
31.211 2883.5
31.216 2883.5
31.221 2883.5
31.226 2883.5
31.231 2883.5
31.236 2883.5
31.241 2883.5
31.246 2883.5
31.251 2883.5
31.256 2883.5
31.261 2883.51
31.266 2883.51
31.271 2883.51
31.276 2883.51
31.281 2883.52
31.286 2883.52
31.291 2883.52
31.296 2883.53
31.301 2883.53
31.306 2883.53
31.311 2883.54
31.316 2883.54
31.321 2883.55
31.326 2883.55
31.331 2883.56
31.336 2883.56
31.341 2883.57
31.346 2883.57
31.351 2883.58
31.356 2883.59
31.361 2883.59
31.366 2883.6
31.371 2883.61
31.376 2883.62
31.381 2883.62
31.386 2883.63
31.391 2883.64
31.396 2883.65
31.401 2883.66
31.406 2883.67
31.411 2883.68
31.416 2883.69
31.421 2883.7
31.426 2883.71
31.431 2883.72
31.436 2883.73
31.441 2883.74
31.446 2883.75
31.451 2883.76
31.456 2883.77
31.461 2883.78
31.466 2883.79
31.471 2883.81
31.476 2883.82
31.481 2883.83
31.486 2883.84
31.491 2883.86
31.496 2883.87
31.501 2883.88
31.506 2883.9
31.511 2883.91
31.516 2883.92
31.521 2883.94
31.526 2883.95
31.531 2883.97
31.536 2883.98
31.541 2884
31.546 2884.01
31.551 2884.03
31.556 2884.05
31.561 2884.06
31.566 2884.08
31.571 2884.09
31.576 2884.11
31.581 2884.13
31.586 2884.14
31.591 2884.16
31.596 2884.18
31.601 2884.2
31.606 2884.21
31.611 2884.23
31.616 2884.25
31.621 2884.27
31.626 2884.29
31.631 2884.31
31.636 2884.32
31.641 2884.34
31.646 2884.36
31.651 2884.38
31.656 2884.4
31.661 2884.42
31.666 2884.44
31.671 2884.46
31.676 2884.48
31.681 2884.5
31.686 2884.52
31.691 2884.54
31.696 2884.56
31.701 2884.59
31.706 2884.61
31.711 2884.63
31.716 2884.65
31.721 2884.67
31.726 2884.69
31.731 2884.72
31.736 2884.74
31.741 2884.76
31.746 2884.78
31.751 2884.8
31.756 2884.83
31.761 2884.85
31.766 2884.87
31.771 2884.9
31.776 2884.92
31.781 2884.94
31.786 2884.97
31.791 2884.99
31.796 2885.01
31.801 2885.04
31.806 2885.06
31.811 2885.08
31.816 2885.11
31.821 2885.13
31.826 2885.16
31.831 2885.18
31.836 2885.21
31.841 2885.23
31.846 2885.25
31.851 2885.28
31.856 2885.3
31.861 2885.33
31.866 2885.35
31.871 2885.38
31.876 2885.4
31.881 2885.43
31.886 2885.45
31.891 2885.48
31.896 2885.51
31.901 2885.53
31.906 2885.56
31.911 2885.58
31.916 2885.61
31.921 2885.63
31.926 2885.66
31.931 2885.69
31.936 2885.71
31.941 2885.74
31.946 2885.76
31.951 2885.79
31.956 2885.82
31.961 2885.84
31.966 2885.87
31.971 2885.9
31.976 2885.92
31.981 2885.95
31.986 2885.97
31.991 2886
31.996 2886.03
32.001 2886.05
32.006 2886.08
32.011 2886.11
32.016 2886.13
32.021 2886.16
32.026 2886.19
32.031 2886.21
32.036 2886.24
32.041 2886.27
32.046 2886.29
32.051 2886.32
32.056 2886.35
32.061 2886.37
32.066 2886.4
32.071 2886.43
32.076 2886.45
32.081 2886.48
32.086 2886.51
32.091 2886.53
32.096 2886.56
32.101 2886.59
32.106 2886.62
32.111 2886.64
32.116 2886.67
32.121 2886.7
32.126 2886.72
32.131 2886.75
32.136 2886.78
32.141 2886.8
32.146 2886.83
32.151 2886.86
32.156 2886.88
32.161 2886.91
32.166 2886.93
32.171 2886.96
32.176 2886.99
32.181 2887.01
32.186 2887.04
32.191 2887.07
32.196 2887.09
32.201 2887.12
32.206 2887.15
32.211 2887.17
32.216 2887.2
32.221 2887.22
32.226 2887.25
32.231 2887.28
32.236 2887.3
32.241 2887.33
32.246 2887.35
32.251 2887.38
32.256 2887.41
32.261 2887.43
32.266 2887.46
32.271 2887.48
32.276 2887.51
32.281 2887.53
32.286 2887.56
32.291 2887.58
32.296 2887.61
32.301 2887.63
32.306 2887.66
32.311 2887.68
32.316 2887.71
32.321 2887.73
32.326 2887.76
32.331 2887.78
32.336 2887.81
32.341 2887.83
32.346 2887.86
32.351 2887.88
32.356 2887.9
32.361 2887.93
32.366 2887.95
32.371 2887.98
32.376 2888
32.381 2888.03
32.386 2888.05
32.391 2888.07
32.396 2888.1
32.401 2888.12
32.406 2888.14
32.411 2888.17
32.416 2888.19
32.421 2888.21
32.426 2888.24
32.431 2888.26
32.436 2888.28
32.441 2888.3
32.446 2888.33
32.451 2888.35
32.456 2888.37
32.461 2888.39
32.466 2888.42
32.471 2888.44
32.476 2888.46
32.481 2888.48
32.486 2888.5
32.491 2888.53
32.496 2888.55
32.501 2888.57
32.506 2888.59
32.511 2888.61
32.516 2888.63
32.521 2888.65
32.526 2888.68
32.531 2888.7
32.536 2888.72
32.541 2888.74
32.546 2888.76
32.551 2888.78
32.556 2888.8
32.561 2888.82
32.566 2888.84
32.571 2888.86
32.576 2888.88
32.581 2888.9
32.586 2888.92
32.591 2888.94
32.596 2888.96
32.601 2888.98
32.606 2889
32.611 2889.02
32.616 2889.03
32.621 2889.05
32.626 2889.07
32.631 2889.09
32.636 2889.11
32.641 2889.13
32.646 2889.15
32.651 2889.16
32.656 2889.18
32.661 2889.2
32.666 2889.22
32.671 2889.24
32.676 2889.25
32.681 2889.27
32.686 2889.29
32.691 2889.31
32.696 2889.32
32.701 2889.34
32.706 2889.36
32.711 2889.37
32.716 2889.39
32.721 2889.41
32.726 2889.42
32.731 2889.44
32.736 2889.46
32.741 2889.47
32.746 2889.49
32.751 2889.5
32.756 2889.52
32.761 2889.54
32.766 2889.55
32.771 2889.57
32.776 2889.58
32.781 2889.6
32.786 2889.61
32.791 2889.63
32.796 2889.64
32.801 2889.66
32.806 2889.67
32.811 2889.69
32.816 2889.7
32.821 2889.71
32.826 2889.73
32.831 2889.74
32.836 2889.76
32.841 2889.77
32.846 2889.78
32.851 2889.8
32.856 2889.81
32.861 2889.82
32.866 2889.84
32.871 2889.85
32.876 2889.86
32.881 2889.88
32.886 2889.89
32.891 2889.9
32.896 2889.91
32.901 2889.93
32.906 2889.94
32.911 2889.95
32.916 2889.96
32.921 2889.98
32.926 2889.99
32.931 2890
32.936 2890.01
32.941 2890.02
32.946 2890.04
32.951 2890.05
32.956 2890.06
32.961 2890.07
32.966 2890.08
32.971 2890.09
32.976 2890.1
32.981 2890.11
32.986 2890.12
32.991 2890.13
32.996 2890.15
33.001 2890.16
33.006 2890.17
33.011 2890.18
33.016 2890.19
33.021 2890.2
33.026 2890.21
33.031 2890.22
33.036 2890.23
33.041 2890.24
33.046 2890.25
33.051 2890.25
33.056 2890.26
33.061 2890.27
33.066 2890.28
33.071 2890.29
33.076 2890.3
33.081 2890.31
33.086 2890.32
33.091 2890.33
33.096 2890.34
33.101 2890.34
33.106 2890.35
33.111 2890.36
33.116 2890.37
33.121 2890.38
33.126 2890.39
33.131 2890.39
33.136 2890.4
33.141 2890.41
33.146 2890.42
33.151 2890.43
33.156 2890.43
33.161 2890.44
33.166 2890.45
33.171 2890.46
33.176 2890.46
33.181 2890.47
33.186 2890.48
33.191 2890.48
33.196 2890.49
33.201 2890.5
33.206 2890.5
33.211 2890.51
33.216 2890.52
33.221 2890.52
33.226 2890.53
33.231 2890.54
33.236 2890.54
33.241 2890.55
33.246 2890.56
33.251 2890.56
33.256 2890.57
33.261 2890.57
33.266 2890.58
33.271 2890.59
33.276 2890.59
33.281 2890.6
33.286 2890.6
33.291 2890.61
33.296 2890.62
33.301 2890.62
33.306 2890.63
33.311 2890.63
33.316 2890.64
33.321 2890.64
33.326 2890.65
33.331 2890.65
33.336 2890.66
33.341 2890.66
33.346 2890.67
33.351 2890.67
33.356 2890.68
33.361 2890.68
33.366 2890.69
33.371 2890.69
33.376 2890.7
33.381 2890.7
33.386 2890.7
33.391 2890.71
33.396 2890.71
33.401 2890.72
33.406 2890.72
33.411 2890.73
33.416 2890.73
33.421 2890.73
33.426 2890.74
33.431 2890.74
33.436 2890.75
33.441 2890.75
33.446 2890.75
33.451 2890.76
33.456 2890.76
33.461 2890.76
33.466 2890.77
33.471 2890.77
33.476 2890.78
33.481 2890.78
33.486 2890.78
33.491 2890.79
33.496 2890.79
33.501 2890.79
33.506 2890.8
33.511 2890.8
33.516 2890.8
33.521 2890.81
33.526 2890.81
33.531 2890.81
33.536 2890.81
33.541 2890.82
33.546 2890.82
33.551 2890.82
33.556 2890.83
33.561 2890.83
33.566 2890.83
33.571 2890.83
33.576 2890.84
33.581 2890.84
33.586 2890.84
33.591 2890.84
33.596 2890.85
33.601 2890.85
33.606 2890.85
33.611 2890.85
33.616 2890.86
33.621 2890.86
33.626 2890.86
33.631 2890.86
33.636 2890.87
33.641 2890.87
33.646 2890.87
33.651 2890.87
33.656 2890.87
33.661 2890.88
33.666 2890.88
33.671 2890.88
33.676 2890.88
33.681 2890.88
33.686 2890.89
33.691 2890.89
33.696 2890.89
33.701 2890.89
33.706 2890.89
33.711 2890.9
33.716 2890.9
33.721 2890.9
33.726 2890.9
33.731 2890.9
33.736 2890.9
33.741 2890.91
33.746 2890.91
33.751 2890.91
33.756 2890.91
33.761 2890.91
33.766 2890.91
33.771 2890.92
33.776 2890.92
33.781 2890.92
33.786 2890.92
33.791 2890.92
33.796 2890.92
33.801 2890.92
33.806 2890.93
33.811 2890.93
33.816 2890.93
33.821 2890.93
33.826 2890.93
33.831 2890.93
33.836 2890.93
33.841 2890.93
33.846 2890.94
33.851 2890.94
33.856 2890.94
33.861 2890.94
33.866 2890.94
33.871 2890.94
33.876 2890.94
33.881 2890.94
33.886 2890.94
33.891 2890.95
33.896 2890.95
33.901 2890.95
33.906 2890.95
33.911 2890.95
33.916 2890.95
33.921 2890.95
33.926 2890.95
33.931 2890.95
33.936 2890.95
33.941 2890.95
33.946 2890.96
33.951 2890.96
33.956 2890.96
33.961 2890.96
33.966 2890.96
33.971 2890.96
33.976 2890.96
33.981 2890.96
33.986 2890.96
33.991 2890.96
33.996 2890.96
34.001 2890.96
34.006 2890.96
34.011 2890.97
34.016 2890.97
34.021 2890.97
34.026 2890.97
34.031 2890.97
34.036 2890.97
34.041 2890.97
34.046 2890.97
34.051 2890.97
34.056 2890.97
34.061 2890.97
34.066 2890.97
34.071 2890.97
34.076 2890.97
34.081 2890.97
34.086 2890.97
34.091 2890.97
34.096 2890.98
34.101 2890.98
34.106 2890.98
34.111 2890.98
34.116 2890.98
34.121 2890.98
34.126 2890.98
34.131 2890.98
34.136 2890.98
34.141 2890.98
34.146 2890.98
34.151 2890.98
34.156 2890.98
34.161 2890.98
34.166 2890.98
34.171 2890.98
34.176 2890.98
34.181 2890.98
34.186 2890.98
34.191 2890.98
34.196 2890.98
34.201 2890.98
34.206 2890.98
34.211 2890.98
34.216 2890.98
34.221 2890.99
34.226 2890.99
34.231 2890.99
34.236 2890.99
34.241 2890.99
34.246 2890.99
34.251 2890.99
34.256 2890.99
34.261 2890.99
34.266 2890.99
34.271 2890.99
34.276 2890.99
34.281 2890.99
34.286 2890.99
34.291 2890.99
34.296 2890.99
34.301 2890.99
34.306 2890.99
34.311 2890.99
34.316 2890.99
34.321 2890.99
34.326 2890.99
34.331 2890.99
34.336 2890.99
34.341 2890.99
34.346 2890.99
34.351 2890.99
34.356 2890.99
34.361 2890.99
34.366 2890.99
34.371 2890.99
34.376 2890.99
34.381 2890.99
34.386 2890.99
34.391 2890.99
34.396 2890.99
34.401 2890.99
34.406 2890.99
34.411 2890.99
34.416 2890.99
34.421 2890.99
34.426 2890.99
34.431 2890.99
34.436 2890.99
34.441 2890.99
34.446 2890.99
34.451 2890.99
34.456 2890.99
34.461 2890.99
34.466 2890.99
34.471 2890.99
34.476 2891
34.481 2891
34.486 2891
34.491 2891
34.496 2891
34.501 2891
34.506 2891
34.511 2891
34.516 2891
34.521 2891
34.526 2891
34.531 2891
34.536 2891
34.541 2891
34.546 2891
34.551 2891
34.556 2891
34.561 2891
34.566 2891
34.571 2891
34.576 2891
34.581 2891
34.586 2891
34.591 2891
34.596 2891
34.601 2891
34.606 2891
34.611 2891
34.616 2891
34.621 2891
34.626 2891
34.631 2891
34.636 2891
34.641 2891
34.646 2891
34.651 2891
34.656 2891
34.661 2891
34.666 2891
34.671 2891
34.676 2891
34.681 2891
34.686 2891
34.691 2891
34.696 2891
34.701 2891
34.706 2891
34.711 2891
34.716 2891
34.721 2891
34.726 2891
34.731 2891
34.736 2891
34.741 2891
34.746 2891
34.751 2891
34.756 2891
34.761 2891
34.766 2891
34.771 2891
34.776 2891
34.781 2891
34.786 2891
34.791 2891
34.796 2891
34.801 2891
34.806 2891
34.811 2891
34.816 2891
34.821 2891
34.826 2891
34.831 2891
34.836 2891
34.841 2891
34.846 2891
34.851 2891
34.856 2891
34.861 2891
34.866 2891
34.871 2891
34.876 2891
34.881 2891
34.886 2891
34.891 2891
34.896 2891
34.901 2891
34.906 2891
34.911 2891
34.916 2891
34.921 2891
34.926 2891
34.931 2891
34.936 2891
34.941 2891
34.946 2891
34.951 2891
34.956 2891
34.961 2891
34.966 2891
34.971 2891
34.976 2891
27.476 2891

>


# Plotting.

<LineThicknessUseAmp>    1

## Plot size and centering settings.
## These locations will be plotted at the center of the page.
##
## 3 columns:
## plotsize (inches at diameter of the earth)  |  theta (in deg)   |   depth(km)
<PlotWhere_BEGIN>

500    12.03           2891
7    12.03           2891

<PlotWhere_END>

